<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter</title>
    <style type="text/css">
      @import url('https://fonts.cdnfonts.com/css/arial-2');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }
        
      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      .td-info {
        margin-left: 20px;
      }

      .light-text {
        color: #838383;
        font-size: 14px;
      }
    </style>
  </head>

  <body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">
    <center style="table-layout:fixed;background-color: #ffffff;padding: 40px 0;">
      <div style="background-color: #ffffff; border: 1px solid #D2D2D2; border-radius: 10px;overflow: hidden;width: 840px;">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule:exactly; display: none; max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000;font-family: sans-serif, Arial, Helvetica;background-color: #f9f9f9;Margin:0;padding:0;width: 840px;">
            <!-- Header -->
            <tr style="background-color:#ffffff;">
              <td width="50%" style="padding: 20px 20px 0 20px;">
                <div style="box-sizing:border-box;margin-bottom:20px;width:390px;height:100px;background-color:#F9F9F9;border:1px solid #D2D2D2;border-radius: 10px; padding: 12px 0 60px 12px;">LOGO</div>
              </td>
              <td width="50%">
                <div  style="padding: 0 20px 0 0;text-align: right;vertical-align: top;width: 390px;">
                  <p style="font-family: sans-serif, Arial, Helvetica;font-size:18px;color: #000000;Margin: 0;">8 999 384 39 03</p>
                  <p class="light-text" style="font-family: sans-serif, Arial, Helvetica;Margin: 0;">Телефон</p>
                  <p style="font-family: sans-serif, Arial, Helvetica;font-size:14px;color: #000000;padding: 20px 0 0 0;Margin:0;">Перейти на сайт</p>
                </div>
              </td>
            </tr>
            <!-- End header -->

            <!-- Hero -->
            <tr class="tr-hero">
              <td>
                <div style="padding: 20px 20px 0 20px;margin: 40px 0 0 20px;height: 300px;background-color: #ffffff;box-sizing: border-box;">
                  <img src="https://i.ibb.co/bWMgs1p/44b4f8fb1168cad67a71566fcdaf1d7c.jpg" width="370" height="260" style="object-fit: cover;border: none;" alt="">
                </div>
              </td>
              <td>
                <div style="padding: 20px 20px 20px 0;margin: 40px 20px 0 0;height: 300px;background-color: #ffffff;box-sizing: border-box;">
                  <h3 style="font-family: sans-serif, Arial, Helvetica;font-size: 24px;line-height: 140%; color: #000000;Margin: 0 0 10px 0;">Заголовок баннера</h3>
                  <p style="font-family: sans-serif, Arial, Helvetica;font-size: 14px;color: #000000;Margin: 0;">Текст описания. У пользователя может быть применена темная тема, тогда цвет 
                    шрифта будет инвертирован устройством, а цвет баннера (если он картинкой) останется прежним.</p>
                  <button style="font-family: sans-serif, Arial, Helvetica;width: 86px;height: 36px;margin-top: 40px; background-color:#000000;color: #ffffff;font-size: 14px;border: none;">Кнопка</button>
                </div>
              </td>
            </tr>
            <!-- End Hero -->

            <!-- Info -->
            <tr>
              <td class="td-info" colspan="2">
                <div style="margin: 60px 0 0 20px;">                 
                  <h4 style="font-family: sans-serif, Arial, Helvetica;font-size: 18px; color: #000000;font-weight: 400;Margin: 0;">Ваши данные</h4>
                  <div width="100%" height="1px" style="background-color: #000000;height: 1px;margin-top: 12px"></div>
                </div>
              </td>
              <td>
                <div style="margin: 60px 20px 0 0;">
                  <h4 style="font-family: sans-serif, Arial, Helvetica;font-size: 18px; color: transparent;font-weight: 400;Margin: 0;">.</h4>
                  <div width="100%" height="1px" style="background-color: #000000;height: 1px;margin-top: 12px"></div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div style="margin: 20px 0 0 20px;">
                  <p class="light-text" style="font-family: sans-serif, Arial, Helvetica;Margin: 0;">Номер заказа</p>
                  <p class="light-text" style="font-family: sans-serif, Arial, Helvetica;margin: 8px 0 0 0;">Имя</p>
                  <p class="light-text" style="font-family: sans-serif, Arial, Helvetica;margin: 8px 0 0 0;">E-mail</p>
                  <p class="light-text" style="font-family: sans-serif, Arial, Helvetica;margin: 8px 0 0 0;">Телефон</p>
                </div>
              </td>
              <td>
                <div style="margin: 20px 20px 0 0;">
                  <p style="font-family: sans-serif, Arial, Helvetica;font-size: 14px; color: #000000;font-weight: 400;Margin: 0;">57839454365</p>
                  <p style="font-family: sans-serif, Arial, Helvetica;font-size: 14px; color: #000000;font-weight: 400;margin: 8px 0 0 0;">Константинопольский Константин Константинович</p>
                  <p style="font-family: sans-serif, Arial, Helvetica;font-size: 14px; color: #000000;font-weight: 400;margin: 8px 0 0 0;">post@gmail.com</p>
                  <p style="font-family: sans-serif, Arial, Helvetica;font-size: 14px; color: #000000;font-weight: 400;margin: 8px 0 0 0;">+7 999 384 39 03</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="td-info">
                <div style="margin: 48px 0 0 20px;">                 
                  <h4 style="font-family: sans-serif, Arial, Helvetica;font-size: 18px; color: #000000;font-weight: 400;Margin: 0;">Ваш заказ</h4>
                  <div width="100%" height="1px" style="background-color: #000000;height: 1px;margin-top: 12px"></div>
                </div>
              </td>
              <td>
                <div style="margin: 48px 20px 0 0;">
                  <h4 style="font-family: sans-serif, Arial, Helvetica;font-size: 18px; color: transparent;font-weight: 400;Margin: 0;">Ваш заказ</h4>
                  <div width="100%" height="1px" style="background-color: #000000;height: 1px;margin-top: 12px;"></div>
                </div>
              </td>
            </tr>
            <!-- End Info -->

            <!-- Items -->
            <tr>              
              <td>
                <div style="Margin: 20px 0 0 20px;border-bottom: 1px solid #D2D2D2;padding-bottom: 20px;">
                  <p class="light-text" style="font-family: sans-serif, Arial, Helvetica;Margin: 0;">Товар</p>
                </div>
              </td>
              <td>
                <div style="margin: 20px 20px 0 0;display: flex;justify-content: flex-end;border-bottom: 1px solid #D2D2D2;padding-bottom: 20px;">
                  <p class="light-text" style="font-family: sans-serif, Arial, Helvetica;Margin: 0 80px 0 0;">Количество</p>
                  <p class="light-text" style="font-family: sans-serif, Arial, Helvetica;Margin: 0;">Стоимость</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div style="margin: 0 0 0 20px;padding: 20px 0 0 0;display: flex;">
                  <img src="https://i.ibb.co/f2WGyFr/3c5221ac102603cdd515dfe167f9c0e1.jpg" width="140" height="140px" alt="Беспроводные наушники" style="object-fit: cover;">
                  <div style="display: flex; flex-direction: column;">
                    <p style="font-family: sans-serif, Arial, Helvetica;margin: 0 0 0 20px;font-size: 18px;color: #000000;">Название товара</p>
                    <p style="font-family: sans-serif, Arial, Helvetica;margin: 8px 0 0 20px;" class="light-text">Описание товара</p>
                  </div>
                </div>
              </td>
              <td align="right" style="vertical-align: top;">
                <div style="margin: 0 20px 0 0;padding: 20px 0 0 0;display: flex; justify-content: flex-end;">
                  <p style="font-family: sans-serif, Arial, Helvetica;margin: 0 100px 0 0;font-size: 14px;color: #000000;">1 шт.</p>
                  <p style="font-family: sans-serif, Arial, Helvetica;Margin: 0;font-size: 14px;color: #000000;">3 600 руб.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div style="width: 100%;height: 1px;background-color:#D2D2D2;margin: 20px 0 0 20px;"></div>
                <div style="margin: 0 0 0 20px;padding: 20px 0 0 0;display: flex;">
                  <img src="https://i.ibb.co/yB9G4kp/7df721c846418e242c2f725caf3c821d.jpg" width="140" height="140px" alt="" style="object-fit: cover;">
                  <div style="display: flex; flex-direction: column;">
                    <p style="font-family: sans-serif, Arial, Helvetica;margin: 0 0 0 20px;font-size: 18px;color: #000000;">Название товара</p>
                    <p style="font-family: sans-serif, Arial, Helvetica;margin: 8px 0 0 20px;" class="light-text">Описание товара</p>
                  </div>
                </div>
              </td>
              <td align="right" style="vertical-align: top;">
                <div style="height: 1px;background-color:#D2D2D2;Margin: 20px 20px 0 0;"></div>
                <div style="margin: 0 20px 0 0;padding: 20px 0 0 0;display: flex; justify-content: flex-end;">
                  <p style="font-family: sans-serif, Arial, Helvetica;margin: 0 100px 0 0;font-size: 14px;color: #000000;">1 шт.</p>
                  <p style="font-family: sans-serif, Arial, Helvetica;Margin: 0;font-size: 14px;color: #000000;">3 600 руб.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div style="width: 100%;height: 1px;background-color:#D2D2D2;margin: 20px 0 0 20px;"></div>
                <div style="margin: 0 0 0 20px;padding: 20px 0 0 0;display: flex;">
                  <img src="https://i.ibb.co/4F7dtPD/91ab7a7b50f2ca8af04d4b947e8ea25b.jpg" width="140" height="140px" alt="" style="object-fit: cover;">
                  <div style="display: flex; flex-direction: column;">
                    <p style="font-family: sans-serif, Arial, Helvetica;margin: 0 0 0 20px;font-size: 18px;color: #000000;">Название товара</p>
                    <p style="font-family: sans-serif, Arial, Helvetica;margin: 8px 0 0 20px;" class="light-text">Описание товара</p>
                  </div>
                </div>
              </td>
              <td align="right" style="vertical-align: top;">
                <div style="height: 1px;background-color:#D2D2D2;Margin: 20px 20px 0 0;"></div>
                <div style="margin: 0 20px 0 0;padding: 20px 0 0 0;display: flex; justify-content: flex-end;">
                  <p style="font-family: sans-serif, Arial, Helvetica;margin: 0 100px 0 0;font-size: 14px;color: #000000;">1 шт.</p>
                  <p style="font-family: sans-serif, Arial, Helvetica;Margin: 0;font-size: 14px;color: #000000;">3 600 руб.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div style="width: 100%;height: 1px;background-color:#D2D2D2;margin: 20px 0 0 20px;"></div>
                <div style="margin: 0 0 0 20px;padding: 20px 0 0 0;display: flex;">
                  <img src="https://i.ibb.co/QnbykDC/ce7b7dbfc6d026b5174ab7e27e3f214c.jpg" width="140" height="140px" alt="" style="object-fit: cover;">
                  <div style="display: flex; flex-direction: column;">
                    <p style="font-family: sans-serif, Arial, Helvetica;margin: 0 0 0 20px;font-size: 18px;color: #000000;">Название товара</p>
                    <p style="font-family: sans-serif, Arial, Helvetica;margin: 8px 0 0 20px;" class="light-text">Описание товара</p>
                  </div>
                </div>
              </td>
              <td align="right" style="vertical-align: top;">
                <div style="height: 1px;background-color:#D2D2D2;margin: 20px 20px 0 0;"></div>
                <div style="margin: 0 20px 0 0;padding: 20px 0 0 0;display: flex; justify-content: flex-end;">
                  <p style="font-family: sans-serif, Arial, Helvetica;margin: 0 100px 0 0;font-size: 14px;color: #000000;">1 шт.</p>
                  <p style="font-family: sans-serif, Arial, Helvetica;Margin: 0;font-size: 14px;color: #000000;">3 600 руб.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div style="height: 1px;background-color:#000000;margin: 20px 0 0 20px;"></div>
                <div style="margin: 0 0 0 20px;">
                  <p class="light-text" style="font-family: sans-serif, Arial, Helvetica;font-size: 18px;">Итого</p>
                </div>
              </td>
              <td align="right">
                <div style="height: 1px;background-color:#000000;margin: 20px 20px 0 0;"></div>
                <div style="margin: 0 20px 0 0;">
                  <p style="font-family: sans-serif, Arial, Helvetica;color: #000000;font-size: 18px;">33 600 ₽</p>
                </div>
              </td>
            </tr>
            <!-- End Items -->

            <!-- Password -->
            <tr>
              <td colspan="2">
                <div style="margin: 60px 0 0 20px;">
                  <p style="font-family: sans-serif, Arial, Helvetica;color: #000000;font-size: 18px;Margin: 0;">Здравствуйте, Иван!</p>
                  <p style="font-family: sans-serif, Arial, Helvetica;color: #000000;font-size: 14px;margin: 8px 0 36px;">Введите указанный ниже код подтверждения, чтобы подтвердить адрес электронной почты.</p>
                  <div style="font-size: 24px;font-family: sans-serif, Arial, Helvetica;color: #000000;border-radius: 10px;background-color: #ffffff;width: 94px; height: 58px;display: flex;justify-content: center;align-items: center;">2849</div>
                  <p class="light-text" style="font-family: sans-serif, Arial, Helvetica;margin: 24px 0 0 0;">Если вы не запрашивали код подтверждения, не обращайте внимания на это сообщение.</p>
                </div>
              </td>
            </tr>
            <!-- End password -->

            <!-- Footer -->
            <tr>
              <td>
                <p style="font-family: sans-serif, Arial, Helvetica;margin: 60px 0 12px 20px;">Наше приложение</p>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td width="160">
                      <button style="font-family: sans-serif, Arial, Helvetica;width: 160px; height: 40px;  border: none; margin: 0 20px 0 20px;padding: 0;">
                        <img src="https://i.ibb.co/1G2Mx8D/App-Store.png" width="160" height="40" alt="App-Store">
                      </button>
                    </td>
                    <td width="160">
                      <button style="font-family: sans-serif, Arial, Helvetica;width: 160px; height: 40px; border: none; margin: 0 20px 0 0;">
                        <img src="https://i.ibb.co/VqQLGFP/App-Gallery.png" width="160" height="40" alt="App-Gallery">
                      </button>
                    </td>
                    <td width="160">
                      <button style="font-family: sans-serif, Arial, Helvetica;width: 160px; height: 40px; border: none; margin: 0 20px 0 0;">
                        <img src="https://i.ibb.co/wydsB4Z/Google-Play.png" width="160" height="40" alt="Google-Play">
                      </button>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-family: sans-serif, Arial, Helvetica;margin: 60px 0 12px 20px;">Мы в соцсетях</p>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td width="40px">
                      <button style="background-color: #ffffff;border-radius: 50%; width: 40px; height: 40px;  border: none; margin: 0 12px 40px 20px;">
                        <img src="https://i.ibb.co/jVHTYhj/Vector.png" alt="">
                      </button>
                    </td>
                    <td>
                      <button style="background-color: #ffffff;border-radius: 50%; width: 40px; height: 40px;  border: none; margin: 0 12px 40px 0;">
                        <img src="https://i.ibb.co/rbZFJSB/Vector-1.png" alt="">
                      </button>
                    </td>
                    <td>
                      <button style="background-color: #ffffff;border-radius: 50%; width: 40px; height: 40px;  border: none; margin: 0 12px 40px 0;">
                        <img src="https://i.ibb.co/3rZ7Cy7/Group-7156.png" alt="">
                      </button>
                    </td>
                    <td>
                      <button style="background-color: #ffffff;border-radius: 50%; width: 40px; height: 40px;  border: none; margin: 0 12px 40px 0;">
                        <img src="https://i.ibb.co/5KRJLTH/Vector-5.png" alt="">
                      </button>
                    </td>
                    <td>
                      <button style="background-color: #ffffff;border-radius: 50%; width: 40px; height: 40px;  border: none; margin: 0 12px 40px 0;">
                        <img src="https://i.ibb.co/8ghHLFC/Vector-5.png" alt="">
                      </button>
                    </td>
                    <td>
                      <button style="background-color: #ffffff;border-radius: 50%; width: 40px; height: 40px;  border: none; margin: 0 12px 40px 0;">
                        <img src="https://i.ibb.co/vBRDPHH/Group-2310.png" alt="">
                      </button>
                    </td>
                    <td>
                      <button style="background-color: #ffffff;border-radius: 50%; width: 40px; height: 40px;  border: none; margin: 0 12px 40px 0;">
                        <img src="https://i.ibb.co/CvxWx00/Subtract.png" alt="">
                      </button>                  
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <div style="background-color: #ffffff;padding: 20px 0 30px 20px;Margin: 0;">
                  <div style="Margin: 0;">
                    <p style="font-family: sans-serif, Arial, Helvetica;color: #000000;font-size: 18px;Margin: 0;">ООО «Название компании»</p>
                    <p class="light-text" style="font-family: sans-serif, Arial, Helvetica;margin: 0 0 24px 0;">г. Челябинск, ул. Советская, 46</p>
                    <p class="light-text" style="font-family: sans-serif, Arial, Helvetica;Margin: 0;">Телефон</p>
                    <p style="font-family: sans-serif, Arial, Helvetica;color: #000000;font-size: 18px;margin: 0 0 12px 0;">8 999 384 39 03</p>
                    <p class="light-text" style="font-family: sans-serif, Arial, Helvetica;Margin: 0;">Время работы</p>
                    <p style="font-family: sans-serif, Arial, Helvetica;color: #000000;font-size: 18px;Margin: 0;">ежедневно с 9:00 до 18:00</p>
                  </div>
                </div>
              </td>
              <td style="vertical-align: top;text-align: right;background-color: #ffffff;">
                <div style="background-color: #ffffff;padding: 19px 20px 14px 0;Margin: 0;text-align: right;">
                  <div style="float: right;background-color: #ffffff; Margin: 0;display: flex;flex-direction: column;align-items: space-between;text-align: right;justify-content: flex-end;">
                    <div style="width:234px; height:60px; background-color:#F9F9F9; border:1px solid #D2D2D2;border-radius: 10px; padding: 12px 12px 0 0; text-align: right; box-sizing: border-box;">LOGO</div>
                    <a href="#" class="light-text" style="font-family: sans-serif, Arial, Helvetica;margin: 60px 0 12px 0;">Политика конфиденциальности</a>
                    <a href="#" class="light-text" style="font-family: sans-serif, Arial, Helvetica;Margin: 0;">Отписаться от рассылки</a>
                  </div>
                </div>
              </td>
            </tr>
            <!-- End Footer -->
        </table>
      </div>
    </center>
  </body>
</html>
